APP_NAME=Lumen
APP_ENV=local
APP_KEY=V2uO0Q4bIFY6Wsu75cCaX6Eqq0359efR
API_KEY=b74c6d781d4c68e8ae9d3180279f30c2954e968e
APP_DEBUG=true
APP_URL=http://localhost/SMPP_API/
APP_TIMEZONE=UTC

# Dialog Token
DT_USERNAME=
DT_PASSWORD=
DT_MASK=
DT_CHANNEL=1
DT_CALL_BACK=https://www.google.lk #use you page url
#----------------------
#Dialog CP Solution
DC_USERID=
DC_MASK=
#---------------------------------
# Etisalat/Hutch
E_USERNAME=
E_PASSWORD=
E_MASK=


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
